<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c1d8c0;
            color: #333;
        }
      
        header {
            background: #e7dfe6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
      
        h1, h2 {
            color: #000000;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #ede6eb;
            color: rgb(4, 1, 11);
            margin-top: 20px;
            
        }
        
    </style>
</head> 
    <header><h1> MY BIO</h1></header>


<body>
    <div class="body">
        <div class="">
           <h2>MY PERSONAL INFORMATION</h2> 
           <p> My name is  Nana kojo Prah. I'm an old student of Ghana Secondary Technical School.Growing up,
            I was always fascinated by how things worked,especially computers and software.I am a passionate inndividual with a strong interest  in innovation and technology.</p>
          
        </div>
        <div class="">
            <h2> WHY I CHOSE COMPUTER ENGINEERING</h2>
            <p>My passion for technology led me to computer engineering—a field that balances creativity and logic.
             I enjoy coding, designing systems, and troubleshooting real-world problems. With the scope to innovate being limitless,
              I look forward to projects that push the boundaries of technology</p>


        </div>
    <footer>
        <p>© 2025 NANA PRAH| Computer Engineering</p>
    </footer>
    
</body>
</html>